<!doctype !DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Spartan Memory Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/app.css"/>
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <section class="container">
            <div class="row">
                <div class="col-md-12">
                    <header>
                        <h1 class="text-center">Matching Game</h1>
                    </header>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-center">
                    <ul id='star-score' class="list-inline mx-auto">
                        <li id="star1" class="list-inline-item">
                            <i class="material-icons panel-heading">star</i>
                        </li>
                        <li id="star2" class="list-inline-item">
                            <i class="material-icons panel-heading">star</i>
                        </li>
                        <li id="star3" class="list-inline-item">
                            <i class="material-icons panel-heading">star</i>
                        </li>
                        <li class="list-inline-item panel-heading"><span id="moves">0</span> Moves</li>
                    </ul>
                </div>
                <div class="col-md-6 text-center">
                    <i class="material-icons panel-heading m-pointer" id="restart">autorenew</i>
                </div>
            </div>
            <div class="container deck rounded">
                <div class="row pt-3">
                    <div class="col-md-3 flip-container">
                        <div class="card card-block mx-auto flipper text-white text-center justify-content-center m-pointer"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-block mx-auto flipper text-white text-center justify-content-center m-pointer"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-block mx-auto flipper text-white text-center justify-content-center m-pointer"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-block mx-auto flipper text-white text-center justify-content-center m-pointer"></div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-md-3">
                        <div class="card card-block mx-auto flipper text-white text-center justify-content-center m-pointer"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-block mx-auto flipper text-white text-center justify-content-center m-pointer"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-block mx-auto flipper text-white text-center justify-content-center m-pointer"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-block mx-auto flipper text-white text-center justify-content-center m-pointer"></div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-md-3">
                        <div class="card card-block mx-auto flipper text-white text-center justify-content-center m-pointer"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-block mx-auto flipper text-white text-center justify-content-center m-pointer"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-block mx-auto flipper text-white text-center justify-content-center m-pointer"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-block mx-auto flipper text-white text-center justify-content-center m-pointer"></div>
                    </div>
                </div>
                <div class="row pt-3 pb-3">
                    <div class="col-md-3">
                        <div class="card card-block mx-auto flipper text-white text-center justify-content-center m-pointer"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-block mx-auto flipper text-white text-center justify-content-center m-pointer"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-block mx-auto flipper text-white text-center justify-content-center m-pointer"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-block mx-auto flipper text-white text-center justify-content-center m-pointer"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Launch demo modal
        </button>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="JS/classes.JS" /></script>
        <script src="JS/app.JS"/></script>
    </body>
</html>